1481108433888	Delete element
1481134188604	Delete element
1481134783168	Move compilation unit
1481145186797	Delete element
1481310213151	Delete element
1481310888260	Move compilation unit
1481312710382	Delete element
1481312737267	Delete element
1481315319753	Move compilation unit
1481315330127	Move compilation unit
1481315353588	Copy package
1481315368467	Delete element
1481320417712	Move compilation unit
1481326744964	Move compilation units
1481326752439	Delete element
1481326940845	Delete element
1481331916266	Rename package 'cartes.carte_deus_ex'
1481386091093	Rename type 'CarteInfluenceJour'
1481386102040	Rename type 'CarteInfluenceJ'
1481386105891	Delete element
1481386107584	Delete element
1481386109446	Delete element
1481389898816	Rename compilation unit 'CarteBoulversement.java'
1481397936790	Rename type 'Moine'
1481408293605	Rename type 'CarteGuerriersSaints'
1481408531059	Rename type 'CarteDemons'
1481408543686	Rename type 'CarteAlienes'
1481408552815	Rename type 'CarteAlchimistes'
1481408565168	Rename type 'CarteIllusionnistes'
1481408575835	Rename type 'CarteIntegristes'
1481408584856	Rename type 'CarteLycanthropes'
1481408594204	Rename type 'CarteNihillistes'
1481408607394	Rename type 'CartePillards'
1481408618890	Rename type 'CarteRevolutionnaires'
1481408628185	Rename type 'CarteTravailleurs'
1481408638870	Rename type 'CarteDiplomates'
1481408646710	Rename type 'CarteEsprits'
1481459620642	Rename type 'Messie'
