1481108433888	Delete element
1481134188604	Delete element
1481134783168	Move compilation unit
1481145186797	Delete element
1481310213151	Delete element
1481310888260	Move compilation unit
1481312710382	Delete element
1481312737267	Delete element
1481315319753	Move compilation unit
1481315330127	Move compilation unit
1481315353588	Copy package
1481315368467	Delete element
1481320417712	Move compilation unit
1481326744964	Move compilation units
1481326752439	Delete element
1481326940845	Delete element
1481331916266	Rename package 'cartes.carte_deus_ex'
1481386091093	Rename type 'CarteInfluenceJour'
1481386102040	Rename type 'CarteInfluenceJ'
1481386105891	Delete element
1481386107584	Delete element
1481386109446	Delete element
1481389898816	Rename compilation unit 'CarteBoulversement.java'
