1484150247348	Delete elements
1484150299110	Delete elements
1484150327166	Delete elements
1484153332850	Rename package 'cartes.cartes_action.cartes_apocalypse'
1484153398662	Rename package 'cartes.cartes_action.carte_action_effet.cartes_apocalypse'
1484154279394	Delete elements
1484241494223	Delete element
1484241627570	Delete element
1484243351434	Rename type 'CarteActionDogmatique'
1484254913820	Rename package 'cartes.cartes_action.cartes_action_effet.cartes_apocalypse'
1484254939642	Rename package 'cartes.cartes_action.cartes_action_effet.cartes_action_dogmatiques'
1484254978358	Rename package 'cartes.cartes_action_dogmatiques'
1484255013799	Rename package 'cartes.cartes_action.cartes_action_effet.carte_deus_ex'
